FIRSTLY DON'T DELETE THE FILE NAMED "LIB.DAT" BECAUSE IT CONTAINS THE RECORDS OF THE PROGRAM.

PASSWORD FOR THE PROGRAM :-

Password : userpass


AND IF YOU WISH TO CHANGE YOUR PASSWORD:
THEN, OPEN SOURCE FILE AND SCROLL DOWN. SEARCH FOR :- void login()
CHANGE password AND DONT FORGET TO SAVE & COMPILE IT AFTER EDITING.

***** IF YOU FIND ANY ERRORS OR ANY PROBLEMS RELATED THIS PROGRAM, FEEL FREE TO CONTACT US *****  


***** LEAVE A COMMENT IF YOU LOVED OUR WORK *****


***** FOR MORE PROJECTS :- https://code-projects.org/c/project/ *****




THANK YOU FOR DOWNLOADING :) 